.hero {
    height: 95vh;
    padding: 2em 0;
    display: flex;
    @include background-image;
    position: relative;

    &__cartel {
        background-color: $white;
        position: absolute;
        top: 5%;
        right: 0;
        padding: 0.5rem 2.5rem 0.5em 1.5em;
        max-width: 390px;
    }

    &__leyenda {
        text-transform: uppercase;
        margin-bottom: 0.4rem;
        font-size: $size6;
    }

    &__titulo {
        font-size: $size4;
    }
}

@media(min-width: 1700px){
    .hero__cartel{
        max-width: none;
    }
}

/* .hero__cartel--titulo-solo {
    background-color: $white;
    padding: 1.5rem 2rem;
    position: absolute;
    top: 86%;
    min-width: 339px;

    &__titulo {
        font-size: $size4;
        margin-bottom: 0.75rem;
    }

    &__texto{
        margin-bottom: 0.5rem;
    }
}
 */

 // Prueba hero con grid
/* .hero--cartel-grid{
    display: grid;
    height: 120vh;
    background-color: blue;
    grid-template-columns: repeat(1fr, 12);
    grid-template-rows: repeat(minmax(150px, 20vh), 7);

    &__img{
       grid-column: 1/12;
       grid-row: 1/7;
       background-color: green;
    }

    &__cartel{
        grid-column: 8/10;
        grid-row: 6/8;
        background-color: white;
        padding: 2rem;
    }
}
 */

// Para mobile
 .hero-grid{
     display: grid;
     grid-template-columns: repeat(12, 1fr);
     grid-template-rows: repeat(3, 15vh) auto auto;    

     &--cartel-corto{
        grid-template-rows: repeat(4, 15vh) auto auto;
     }

     &__img{
        //background-color: green;
        grid-column: 1/13;
        grid-row: 1/5;
        @include background-image;

        &--cartel-corto{
            grid-row: 1/5;
        }
     }

     &__cartel{
        //background-color: red;
        background-color: $white;
        padding: 1.5rem 2rem;
        z-index: 10;
        grid-row: 4/6;
        grid-column: 2/12;

        &--cartel-corto{
            grid-row: 4/6;
        }
     }

     &__titulo {
        font-size: $size3;
        margin-bottom: 0.75rem;
     }
  
     &__texto{
         font-size: $size5;
         margin-bottom: 0.5rem;
     }

     &__texto-final{
         margin-bottom: 0.5rem;
         font-size: $size5;
     }
 }

@media(min-width: 576px){
    .hero-grid{

        /* &__img{
            background-color: violet;
        } */

        &__cartel{
            grid-column: 4/12;
        }
    }
}

// Para tablet
@media(min-width: 768px){
    .hero-grid{
        grid-template-rows: repeat(3, 18vh) auto auto;    

        &__img{
            //background-color: blue;
            grid-row: 1/5;
        }

        &__cartel{
            grid-column: 7/12;
            grid-row: 4/6;
        }
    }
    // Aumenta tamaño títulos largos
    .hero-grid__cartel--titulo-largo{
        grid-column: 5/12;
    }
}

// Para desktop
@media(min-width: 992px){
    .hero-grid{
        grid-template-columns: repeat(14, 1fr);
        grid-template-rows: repeat(4, 18vh) auto auto;
        
        &__img{
            // background-color: gray;
            grid-column: 1/15;
            grid-row: 1/6;
        }

        &__cartel{
            grid-column: 8/13;
            grid-row: 5/7;
        }
    }
}

@media(min-width: 1200px){
    .hero-grid{
        grid-template-columns: repeat(14, 1fr);

        &__img{
            // background-color: aqua;
            grid-column: 1/15;
        }

        &__cartel{
            grid-column: 8/13;
        }
    }

    // Aumenta tamaño títulos largos
    .hero-grid__cartel--titulo-largo{
        grid-column: 8/13;
    }
}

@media(min-width: 1400px){
    .hero-grid{
        grid-template-columns: repeat(20, 1fr);

        &__img{
            // background-color: black;
            grid-column: 1/21;
        }

        &__cartel{
            grid-column: 11/17;
        }
    }
    // Disminuye tamaño títulos largos
    .hero-grid__cartel--titulo-largo{
        grid-column: 10/17;
    }
}

@media(min-width: 1800px){
    .hero-grid{
        &__cartel{
            grid-column: 10/16;
        }
    }

    .hero-grid__cartel--titulo-largo{
        grid-column: 10/16;
    }
}

@media(min-width:2000px){
    .hero-grid__cartel,
    .hero-grid__cartel--titulo-largo{
        grid-column: 10/15;
    }
}